{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T27-API_ER_SQL_EX1": "Server=192.168.1.205;Database=T27-API_ER_SQL_EX1;User ID=victor;Password=victor"
  }
}
